_jadefiles/footer_small.jade
footer
  div.lockup
    div.logo

    div.content-wrap
      nav
        a(href='/#about-me') 
        a(href='/#Experenice') Experience
        a(href='/#Blog') Blog
        a(href='/#Details') 


      p.copyright John Smith 2015

_includes/footer_small.html
<footer><div class="lockup"><div class="logo"></div><div class="content-wrap"><nav><a href="/#about-me"></a><a href="/#Experenice">Experience</a><a href="/#Blog"></a><a href="/#Details"></a></nav></div></div></footer>
